spring.application.name=factoria-tech-test

# Core
spring.profiles.active=h2

# #base end-points config
# api-endpoint = /api/v1

# # Files
# spring.servlet.multipart.max-file-size=100MB
# spring.servlet.multipart.max-request-size=100MB

# # Static resources path
# spring.mvc.static-path-pattern=/api/v1/**